[PHP]
expose_php          = ${EXPOSE_WEB_SERVER_INFO}
max_execution_time  = ${ZBX_MAXEXECUTIONTIME}
max_execution_time  = 3600
memory_limit        = ${ZBX_MEMORYLIMIT}
post_max_size       = ${ZBX_POSTMAXSIZE}
upload_max_filesize = ${ZBX_UPLOADMAXFILESIZE}
max_input_time      = ${ZBX_MAXINPUTTIME}
max_input_vars      = 10000

output_buffering = 4096
precision = 14
serialize_precision = -1
zend.enable_gc = On
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0
variables_order = "GPCS"
register_argc_argv = Off
auto_globals_jit = On
#upload_tmp_dir =


realpath_cache_size = 16M
realpath_cache_ttl = 120

[Session]
session.save_handler = files
session.save_path    = /tmp
session.use_cookies  = 0

[Date]
date.timezone = ${PHP_TZ}


[Error]
display_startup_errors = 1
log_errors = 1
error_log = /dev/stderr

[OPCache]
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.enable_cli = 1
opcache.validate_timestamps = 0
opcache.error_log = /dev/stderr
opcache.jit = 1205
opcache.jit_buffer_size = 8M
opcache.preload      = ${PHP_OPCACHE_PRELOAD}
opcache.preload_user = ${PHP_OPCACHE_PRELOAD_USER}
